@import "./global";

body {
  background-color: $accent-cms;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

header {
  background-color: white;
  height: 97vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-style: italic;
  box-shadow: 0px 0px 10px 0px #9196a8 inset;
  border-radius: 20px;
  position: sticky;
  top: 1vh;

  .adminlink {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a {
      color: black;
      text-decoration: none;
      font-size: 1.5rem;
      margin-top: 1rem;
      font-style: normal;

      &:hover {
        color: $accent-cms;
      }
    }
  }
}

.cmsOptions {
  background-color: white;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0px 0px 10px 0px #9196a8 inset;
  border-radius: 20px;

  table {
    width: 100%;
    border-collapse: collapse;
    border-bottom: 1px solid black;
  }

  th,
  td {
    text-align: left;
  }

  tr:nth-child(even) {
    background-color: #d5d8e2;
  }

  tr:hover {
    background-color: #0296cc;
    color: white;
  }

  td a {
    text-decoration: none;
    color: black;
  }

  tr {
    display: grid;
    grid-template-columns: 8fr 1fr 1fr;
  }

  .optionTitle {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 1rem;
    margin-top: 0;
    border-bottom: 1px solid #9196a8;
  }

  .add {
    display: flex;
    width: 10vw;
    height: 5vh;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    text-decoration: none;
    color: black;
    font-style: italic;
    border: 1px solid #9196a8;
    border-radius: 20px;
    background-color: #9196a8;
    box-shadow: 0px 0px 10px 0px #5b5d69 inset;
    color: white;

    &:hover {
      background-color: #d5d8e2;
      box-shadow: 0px 0px 10px 0px #9196a8 inset;
      color: black;
    }
  }

  .berichtcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5vh auto;
    margin-top: 1rem;
    box-shadow: 0px 0px 5px 0px #9196a8;
    padding: 5px;

    &:hover {
      box-shadow: 0px 0px 10px 0px #9196a8;
    }

    p {
      margin: 0;
    }

    :nth-child(1) {
      font-weight: bold;
    }

    :nth-child(2) {
      font-style: italic;
    }

    :nth-child(3) {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
  }
}

input[type="radio"] {
  margin-right: 5px;
  accent-color: #9196a8;
}

.cmsContainer {
  background-color: white;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0px 0px 10px 0px #9196a8 inset;
  border-radius: 20px;

  .cmsTitle {
    font-size: 2rem;
    font-style: italic;
    margin-bottom: 1rem;
    margin-top: 0;
    border-bottom: 1px solid #9196a8;
  }

  .gridsquare {
    .squareTitle {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      margin-top: 0;
    }

    form {
      display: flex;
      flex-direction: column;
      grid-template-columns: 1fr;
    }

    textarea {
      resize: none;
    }

    .columnSettings {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: auto;
      width: 100%;

      input {
        font-size: 1rem;
        border: none;
      }

      label {
        font-size: 1rem;
        font-weight: bold;
      }

      :nth-child(1) {
        grid-column: 1 / span 2;
      }

      :nth-child(2) {
        grid-column: 1;
      }

      :nth-child(3) {
        grid-column: 2;
      }

      :nth-child(4) {
        grid-column: 1 / span 2;
        grid-row: 3;
      }
    }

    .row1 {
      display: grid;
      grid-template-columns: 1fr;
      height: auto;
      width: 100%;
    }

    .row2 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      height: auto;
      width: 100%;
    }

    .row3 {
      display: grid;
      grid-template-columns: 1fr 2fr;
      height: auto;
      width: 100%;
    }

    .row4 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      height: auto;
      width: 100%;
    }
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 1rem;

    label {
      font-size: 1.5rem;
      font-weight: lighter;
    }

    input {
      font-size: 1.4rem;
      font-style: italic;
      padding: 5px;
      border: none;
      border-bottom: 2px solid #9196a8;
    }

    textarea {
      font-size: 1.5rem;
      font-style: italic;
      padding: 5px;
    }

    input[type="submit"] {
      font-size: 1.5rem;
      font-style: italic;
      padding: 5px;
      border: 1px solid #9196a8;
      border-radius: 20px;
      background-color: #9196a8;
      box-shadow: 0px 0px 10px 0px #5b5d69 inset;
      color: white;
      grid-column: 2;

      &:hover {
        background-color: #d5d8e2;
        box-shadow: 0px 0px 10px 0px #9196a8 inset;
        color: black;
      }
    }
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px #9196a8;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    justify-self: end;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  form {
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
    margin-top: 1rem;

    p{
      font-size: 2rem;
      font-style: italic;
      margin: 0;
      grid-column: 1 / span 2;
    }

    label {
      font-size: 1.5rem;
      font-weight: lighter;
    }

    input, textarea {
      font-size: 1.4rem;
      font-style: italic;
      padding: 5px;
      border: none;
      border-bottom: 2px solid #9196a8;
    }

    input[type="submit"] {
      font-size: 1.5rem;
      font-style: italic;
      padding: 5px;
      border: 1px solid #9196a8;
      border-radius: 20px;
      background-color: #9196a8;
      box-shadow: 0px 0px 10px 0px #5b5d69 inset;
      color: white;
      grid-column: 2;

      &:hover {
        background-color: #d5d8e2;
        box-shadow: 0px 0px 10px 0px #9196a8 inset;
        color: black;
      }
    }
  }

  .modalTitle {
    font-size: 2rem;
    font-style: italic;
    margin-bottom: 1rem;
    margin-top: 0;
    grid-column: 1 / span 3;
  }

  .deleteYes, .deleteNo {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    cursor: pointer;
    align-self: center;
    justify-self: center;

    &:hover {
      color: $accent-cms;
    }
  }

  .deleteYes {
    grid-column: 1 / span 2;
  }

  .deleteNo {
    grid-column: 3 / span 2;
  }
}

.berichtcontainer{
  margin-top: -1rem;
  padding: 1rem;
  background-color: #d5d8e276;
  box-shadow: 0px 0px 5px 0px #9196a8 inset;

  .bericht{
    background-color: white;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0px 0px 5px 0px #9196a8;

    &:hover{
      box-shadow: 0px 0px 5px 0px rgb(74, 74, 74);
    }

    .verwijderen{
      grid-column: 2;
      justify-self: end;
      color:red;
    }

    

    .berichtinfo{
      display: grid;
      border-bottom: 1px solid #9196a8;
      .bericht_id{
        font-weight: lighter;
      }

     

      .bericht_titel{
        grid-column: 1 / span 2;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        margin-top: 0;

        :nth-child(1){
          font-weight: bold;
        }

        :nth-child(2){
          font-style: italic;
        }
      }

      .berichtTekst{
        grid-column: 1 / span 2;
        font-size: 1.2rem;
        margin-bottom: 1rem;
        margin-top: 0;
        padding-left: 1rem;
      }
    }

    .berichtNotitie{
      margin: 1rem;
      padding: 1rem;
      box-shadow: 1px 1px 5px 0px #9196a8;
      display: grid;

      &:hover{
        box-shadow: 1px 1px 5px 0px rgb(74, 74, 74);
      }

      .notitieNummer{
        font-weight: bold;
      }

      .notitieTekst{
        font-size: 1.1rem;
        font-weight: lighter;
        grid-column: 1 / span 2;
      }
    }
  }
  .aanpassen{
    color:  #015c7c;
    transition-duration: 0.4s;

    &:hover{
      color: $accent-cms;
    }
  }
}
