.homepage {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}

.rowContainer {
  width: 100%;
  text-align: center;
}

.row1, .row2, .row3, .row4 {
  display: grid;
  grid-template-rows: 1fr;
}

.coloredColumn {
  background-color: #BB9851;
  padding: 2rem;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.row1 {
  grid-template-columns: 1fr;
}
.row1 img {
  width: 100%;
}

.row2 {
  grid-template-columns: 2fr 1fr;
}
.row2 img {
  width: 80%;
}

.row3 {
  grid-template-columns: 1fr 2fr;
}
.row3 img {
  width: 80%;
}

.row4 {
  grid-template-columns: 1fr 1fr 1fr;
}

.home-text {
  font-size: 20px;
  width: 70%;
  display: flex;
  text-align: center;
  justify-content: center;
}

.top-image {
  width: 100%;
  height: 200px;
}
.top-image .team-image {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 35%;
     object-position: 0 35%;
}

.top-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.middle-content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #BB9851;
  padding-block: 20px;
  gap: 150px;
}
.middle-content .middle-img, .middle-content img {
  width: 20%;
  height: auto;
}
.middle-content .middle-text, .middle-content p {
  text-align: center;
  font-family: "calibri", sans-serif;
  width: 35%;
}

.bottom-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 80px;
}
.bottom-content .bottom-text {
  font-family: "calibrib", sans-serif;
  font-style: italic;
  font-weight: bold;
}/*# sourceMappingURL=home.css.map */