@import "./global";

.homepage, .page-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}

.page-title{
    font-size: 2.5rem;
    color: black;
    font-style: italic;
    margin-top: 2rem;
    font-weight: lighter;
}

.rowContainer{
    width: 100%;
    text-align: center;
}

// p{
//     font-size: 1.5rem;
//     color: black;
// }

.row1, .row2, .row3, .row4{
    display: grid;
    grid-template-rows: 1fr;
}

.coloredColumn{
    background-color: #BB9851;
    padding: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.colorColumn{
    background-color: #BB9851;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.normalColumn{
    width: 100%;
    display: flex;
    justify-content: center;
}

.bold{
    font-weight: bold;
}

.italic{
    font-style: italic;
}

.row1{
    grid-template-columns: 1fr;

    img{
        width: 100%;
    }

    // p {
    //     padding: 2rem;
    //     width: 60%;
    //     justify-self: center;

    // }
}

.row2{
    grid-template-columns: 2fr 1fr;
    img{
        width: 80%;
    }
    // p{
    //     width: 70%;
    //     justify-self: center;
    // }
}

.row3{
    grid-template-columns: 1fr 2fr;
    img {
        width: 80%;
    }

    // p {
    //     width: 70%;
    //     justify-self: center;
    // }

}

.row4{
    grid-template-columns: 1fr 1fr 1fr;
}

.home-text {
    font-size: 20px;
    // color: black;
    width: 70%;
    display: flex;
    text-align: center;
    justify-content: center;
}

.top-image {
    width: 100%;
    height: 200px;

    .team-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: 0 35%;
        // opacity: 0.5;
    }
}

.top-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.middle-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BB9851;
    padding-block: 20px;
    gap: 150px;

    .middle-img, img {
        width: 20%;
        min-height: 200px;
        height: auto;
        padding: 20px;
    }

    

    

    .middle-text, p {
        text-align: center;
        font-family: 'calibri', sans-serif;
        width: 70%;
        // font-style: italic;
        // font-weight: bold;
    }
}

.bottom-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 80px;

    .bottom-text {
        font-family: 'calibrib', sans-serif;
        font-style: italic;
        font-weight: bold;
    }
}
