.page-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 2.5rem;
  color: black;
  font-style: italic;
  margin-top: 2rem;
  font-weight: lighter;
}

.rowContainer {
  width: 100%;
  text-align: center;
}

p {
  font-size: 1.2rem;
  color: black;
}

.row1, .row2, .row3, .row4 {
  display: grid;
  grid-template-rows: 1fr;
}

.coloredColumn {
  background-color: #BB9851;
  padding: 1.5rem;
  display: grid;
}

.normalColumn {
  padding: 0.5rem;
  display: grid;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.row1 {
  grid-template-columns: 1fr;
}
.row1 img {
  width: 100%;
}
.row1 p {
  padding: 1rem;
  width: 80%;
  justify-self: center;
}

.row2 {
  grid-template-columns: 2fr 1fr;
}
.row2 img {
  width: 80%;
  align-self: center;
  justify-self: center;
}
.row2 p {
  width: 70%;
  justify-self: center;
  align-self: center;
}

.row3 {
  grid-template-columns: 1fr 2fr;
}
.row3 img {
  width: 80%;
  align-self: center;
  justify-self: center;
}
.row3 p {
  width: 70%;
  justify-self: center;
  align-self: center;
}

.row4 {
  grid-template-columns: 1fr 1fr 1fr;
}
.row4 img {
  width: 80%;
  align-self: center;
  justify-self: center;
}
.row4 p {
  width: 50%;
  justify-self: center;
}/*# sourceMappingURL=pages.css.map */